{
  "manifest_version": 3,
  "name": "Skynet Browser Manager - Enhanced",
  "version": "2.1.0",
  "description": "Enhanced remote browser management for Skynet - auto-bookmarking, shared tabs, remote debugging, auto-updates",
  "permissions": [
    "bookmarks",
    "tabs",
    "storage",
    "activeTab",
    "debugger",
    "scripting",
    "webNavigation",
    "sessions",
    "history",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}