<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="enhanced-popup.css">
</head>
<body>
  <div class="container">
    <!-- Header with connection status -->
    <div class="header">
      <div class="title">🤖 SKYNET ENHANCED</div>
      <div class="status" id="status">
        <div class="status-indicator" id="statusIndicator"></div>
        <span id="statusText">CONNECTING</span>
      </div>
    </div>

    <!-- Navigation tabs -->
    <div class="nav-tabs">
      <button class="nav-tab active" data-tab="dashboard">Dashboard</button>
      <button class="nav-tab" data-tab="bookmarks">Bookmarks</button>
      <button class="nav-tab" data-tab="tabs">Tabs</button>
      <button class="nav-tab" data-tab="collaboration">Collaborate</button>
      <button class="nav-tab" data-tab="debug">Debug</button>
      <button class="nav-tab" data-tab="updates" id="updatesTab">
        <span>Updates</span>
        <span class="update-badge" id="updateBadge" style="display: none;">!</span>
      </button>
    </div>

    <!-- Dashboard Tab -->
    <div class="tab-content active" id="dashboard">
      <div class="section">
        <h3>🚀 Quick Actions</h3>
        <div class="button-grid">
          <button class="action-btn" id="enableAutoBookmark">
            <span class="btn-icon">📚</span>
            <span>Auto-Bookmark</span>
            <span class="status-badge" id="autoBookmarkStatus">OFF</span>
          </button>
          <button class="action-btn" id="createSharedTab">
            <span class="btn-icon">🤝</span>
            <span>Share Current Tab</span>
          </button>
          <button class="action-btn" id="enableDebug">
            <span class="btn-icon">🔧</span>
            <span>Enable Debugging</span>
          </button>
          <button class="action-btn" id="exportBookmarks">
            <span class="btn-icon">💾</span>
            <span>Export Data</span>
          </button>
        </div>
      </div>
      
      <div class="section">
        <h3>📊 Session Stats</h3>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="autoBookmarksCount">0</div>
            <div class="stat-label">Auto-Bookmarks</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="sharedTabsCount">0</div>
            <div class="stat-label">Shared Tabs</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="debugSessionsCount">0</div>
            <div class="stat-label">Debug Sessions</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bookmarks Tab -->
    <div class="tab-content" id="bookmarks">
      <div class="section">
        <div class="search-container">
          <input type="text" id="bookmarkSearch" placeholder="Search bookmarks..." class="search-input">
        </div>
        <div class="bookmark-actions">
          <button class="mini-btn" id="findDuplicates">Find Duplicates</button>
          <button class="mini-btn" id="sortBookmarks">Sort A-Z</button>
          <button class="mini-btn" id="cleanupBookmarks">Cleanup</button>
        </div>
        <div id="bookmarkList" class="item-list">
          <div class="loading">Loading bookmarks...</div>
        </div>
      </div>
    </div>

    <!-- Tabs Tab -->
    <div class="tab-content" id="tabs">
      <div class="section">
        <div class="tab-actions">
          <button class="mini-btn" id="groupByDomain">Group by Domain</button>
          <button class="mini-btn" id="closeInactive">Close Inactive</button>
          <button class="mini-btn" id="duplicateTabs">Find Duplicates</button>
        </div>
        <div id="tabList" class="item-list">
          <div class="loading">Loading tabs...</div>
        </div>
      </div>
    </div>

    <!-- Collaboration Tab -->
    <div class="tab-content" id="collaboration">
      <div class="section">
        <h3>🤝 Shared Sessions</h3>
        <div class="collab-controls">
          <input type="text" id="sessionNameInput" placeholder="Session name (optional)" class="text-input">
          <button class="action-btn full-width" id="shareCurrentTab">
            <span class="btn-icon">🌐</span>
            Share Current Tab
          </button>
        </div>
        
        <div id="sharedSessionsList" class="sessions-list">
          <div class="empty-state">No active shared sessions</div>
        </div>
        
        <div class="section">
          <h4>🎛️ Collaboration Tools</h4>
          <div class="tool-grid">
            <button class="tool-btn" id="syncScroll">Sync Scroll</button>
            <button class="tool-btn" id="shareClicks">Share Clicks</button>
            <button class="tool-btn" id="voiceChat">Voice Chat</button>
            <button class="tool-btn" id="screenShare">Screen Share</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Debug Tab -->
    <div class="tab-content" id="debug">
      <div class="section">
        <h3>🔧 Remote Debugging</h3>
        <div class="debug-controls">
          <div class="checkbox-group">
            <label><input type="checkbox" id="debugConsole" checked> Console Logs</label>
            <label><input type="checkbox" id="debugNetwork" checked> Network Monitor</label>
            <label><input type="checkbox" id="debugRuntime" checked> Runtime Events</label>
            <label><input type="checkbox" id="debugDOM" checked> DOM Changes</label>
            <label><input type="checkbox" id="debugPerf"> Performance</label>
          </div>
          
          <button class="action-btn full-width" id="startDebugging">
            <span class="btn-icon">🚀</span>
            Start Debug Session
          </button>
        </div>
        
        <div class="section">
          <h4>📝 Debug Console</h4>
          <div class="console-container">
            <div id="debugConsole" class="debug-console">
              <div class="console-line">Debug session not active</div>
            </div>
            <div class="console-input-container">
              <input type="text" id="consoleInput" placeholder="Execute JavaScript..." class="console-input">
              <button id="executeCommand" class="execute-btn">Run</button>
            </div>
          </div>
        </div>
        
        <div id="debugSessionsList" class="sessions-list">
          <div class="empty-state">No active debug sessions</div>
        </div>
      </div>
    </div>

    <!-- Updates Tab -->
    <div class="tab-content" id="updates">
      <div class="section">
        <h3>🚀 Auto-Update System</h3>
        
        <!-- Update Status -->
        <div class="update-status-card" id="updateStatusCard">
          <div class="update-status-header">
            <div class="update-status-icon" id="updateStatusIcon">✅</div>
            <div class="update-status-text">
              <div class="update-status-title" id="updateStatusTitle">Up to Date</div>
              <div class="update-status-subtitle" id="updateStatusSubtitle">Version 2.0.0 • Last checked: Never</div>
            </div>
          </div>
          <div class="update-actions">
            <button class="action-btn" id="checkUpdatesBtn">
              <span class="btn-icon">🔍</span>
              Check Now
            </button>
            <button class="action-btn" id="updateSettingsBtn" style="margin-left: 8px;">
              <span class="btn-icon">⚙️</span>
              Settings
            </button>
          </div>
        </div>
        
        <!-- Update Available (hidden by default) -->
        <div class="update-available-card" id="updateAvailableCard" style="display: none;">
          <div class="update-available-header">
            <div class="update-available-icon">🎉</div>
            <div class="update-available-text">
              <div class="update-available-title" id="updateAvailableTitle">Update Available!</div>
              <div class="update-available-subtitle" id="updateAvailableSubtitle">Version 2.0.1 is ready to download</div>
            </div>
          </div>
          <div class="update-available-actions">
            <button class="action-btn primary" id="downloadUpdateBtn">
              <span class="btn-icon">⬇️</span>
              Download Update
            </button>
            <button class="action-btn" id="viewReleaseNotesBtn">
              <span class="btn-icon">📝</span>
              Release Notes
            </button>
          </div>
          <div class="update-progress" id="updateProgress" style="display: none;">
            <div class="progress-bar">
              <div class="progress-fill" id="updateProgressFill"></div>
            </div>
            <div class="progress-text" id="updateProgressText">Downloading...</div>
          </div>
        </div>
        
        <!-- Update Ready to Install -->
        <div class="update-ready-card" id="updateReadyCard" style="display: none;">
          <div class="update-ready-header">
            <div class="update-ready-icon">📦</div>
            <div class="update-ready-text">
              <div class="update-ready-title">Update Downloaded!</div>
              <div class="update-ready-subtitle" id="updateReadySubtitle">Version 2.0.1 is ready to install</div>
            </div>
          </div>
          <div class="update-ready-actions">
            <button class="action-btn primary" id="installUpdateBtn">
              <span class="btn-icon">🚀</span>
              Install Now
            </button>
            <button class="action-btn" id="downloadLinkBtn">
              <span class="btn-icon">💾</span>
              Download File
            </button>
          </div>
        </div>
        
        <!-- Update Settings Panel -->
        <div class="update-settings-panel" id="updateSettingsPanel" style="display: none;">
          <h4>⚙️ Auto-Update Settings</h4>
          <div class="settings-group">
            <label class="setting-item">
              <input type="checkbox" id="autoCheckUpdates">
              <span>Automatically check for updates</span>
            </label>
            <label class="setting-item">
              <input type="checkbox" id="autoDownloadUpdates">
              <span>Auto-download updates when available</span>
            </label>
            <label class="setting-item">
              <input type="checkbox" id="notifyUpdates">
              <span>Show update notifications</span>
            </label>
            <label class="setting-item">
              <input type="checkbox" id="backupBeforeUpdate">
              <span>Create backup before updating</span>
            </label>
          </div>
          
          <div class="setting-item">
            <label>Check interval (minutes):</label>
            <select id="updateInterval">
              <option value="15">15 minutes</option>
              <option value="30">30 minutes</option>
              <option value="60">1 hour</option>
              <option value="180">3 hours</option>
              <option value="360">6 hours</option>
              <option value="720">12 hours</option>
              <option value="1440">Daily</option>
            </select>
          </div>
          
          <div class="settings-actions">
            <button class="action-btn" id="saveSettingsBtn">
              <span class="btn-icon">💾</span>
              Save Settings
            </button>
            <button class="action-btn" id="cancelSettingsBtn">
              <span class="btn-icon">✖️</span>
              Cancel
            </button>
          </div>
        </div>
      </div>
      
      <!-- Update History -->
      <div class="section">
        <h3>📋 Update History</h3>
        <div id="updateHistoryList" class="update-history">
          <div class="loading">Loading update history...</div>
        </div>
      </div>
      
      <!-- Install Instructions Modal (hidden) -->
      <div class="update-modal" id="installInstructionsModal" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
            <h3>🚀 Installation Instructions</h3>
            <button class="modal-close" id="closeInstructionsModal">✖</button>
          </div>
          <div class="modal-body">
            <div class="install-steps">
              <div class="install-step">
                <div class="step-number">1</div>
                <div class="step-content">
                  <div class="step-title">Download the Update</div>
                  <div class="step-description">Click "Download File" above to save the update zip</div>
                </div>
              </div>
              <div class="install-step">
                <div class="step-number">2</div>
                <div class="step-content">
                  <div class="step-title">Extract the Files</div>
                  <div class="step-description">Unzip the downloaded file to a new folder</div>
                </div>
              </div>
              <div class="install-step">
                <div class="step-number">3</div>
                <div class="step-content">
                  <div class="step-title">Update Extension</div>
                  <div class="step-description">Go to chrome://extensions/, remove old extension, load the new folder</div>
                </div>
              </div>
              <div class="install-step">
                <div class="step-number">4</div>
                <div class="step-content">
                  <div class="step-title">Verify Installation</div>
                  <div class="step-description">Check that the new version number appears in the footer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Release Notes Modal (hidden) -->
      <div class="update-modal" id="releaseNotesModal" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
            <h3>📝 Release Notes</h3>
            <button class="modal-close" id="closeReleaseNotesModal">✖</button>
          </div>
          <div class="modal-body">
            <div id="releaseNotesContent" class="release-notes">
              Loading release notes...
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="server-info">
        <span>📡 Server: 10.10.10.123:18789</span>
        <span id="connectionTime">00:00:00</span>
      </div>
      <div class="version-info">v2.0.0 Enhanced</div>
    </div>
  </div>

  <script src="enhanced-popup.js"></script>
</body>
</html>