/* Enhanced Skynet Browser Manager - LCARS-inspired styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  height: 650px;
  background: linear-gradient(135deg, #000000 0%, #001122 100%);
  color: #00d4ff;
  font-family: 'Courier New', 'Lucida Console', monospace;
  font-size: 12px;
  overflow: hidden;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
}

/* Header */
.header {
  background: linear-gradient(90deg, #ff9500, #00d4ff);
  color: black;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  border-bottom: 2px solid #00d4ff;
}

.title {
  font-size: 14px;
  letter-spacing: 1px;
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ff3333;
  box-shadow: 0 0 10px currentColor;
  animation: pulse 2s infinite;
}

.status-indicator.connected {
  background: #00ff88;
}

.status-indicator.connecting {
  background: #ffaa00;
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  background: #001122;
  border-bottom: 1px solid #333;
}

.nav-tab {
  flex: 1;
  background: #002244;
  border: none;
  color: #00d4ff;
  padding: 10px 5px;
  font-family: inherit;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-right: 1px solid #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-tab:hover {
  background: #003366;
  color: #ffffff;
}

.nav-tab.active {
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  color: black;
  font-weight: bold;
}

/* Tab Content */
.tab-content {
  display: none;
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.tab-content.active {
  display: block;
}

.section {
  margin-bottom: 20px;
}

.section h3, .section h4 {
  color: #ff9500;
  margin-bottom: 10px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}

/* Button Styles */
.action-btn {
  background: linear-gradient(45deg, #003366, #004488);
  border: 1px solid #00d4ff;
  color: #00d4ff;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.action-btn:hover {
  background: linear-gradient(45deg, #004488, #0066aa);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);
  transform: translateY(-1px);
}

.action-btn:active {
  transform: translateY(0);
}

.action-btn.full-width {
  width: 100%;
  justify-content: center;
}

.btn-icon {
  font-size: 14px;
}

.status-badge {
  background: #ff3333;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 9px;
  margin-left: auto;
}

.status-badge.on {
  background: #00ff88;
}

/* Grid Layouts */
.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.stat-card {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid #00d4ff;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
}

.stat-number {
  font-size: 18px;
  font-weight: bold;
  color: #ff9500;
}

.stat-label {
  font-size: 9px;
  color: #00d4ff;
  margin-top: 4px;
  text-transform: uppercase;
}

/* Mini buttons */
.mini-btn {
  background: #002244;
  border: 1px solid #555;
  color: #00d4ff;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 10px;
  margin-right: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.mini-btn:hover {
  background: #003366;
  border-color: #00d4ff;
}

/* Input fields */
.search-input, .text-input, .console-input {
  width: 100%;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid #00d4ff;
  color: #00d4ff;
  padding: 8px 12px;
  border-radius: 6px;
  font-family: inherit;
  font-size: 11px;
  margin-bottom: 10px;
}

.search-input:focus, .text-input:focus, .console-input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  background: rgba(0, 212, 255, 0.2);
}

/* Item lists */
.item-list {
  max-height: 200px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
  border-radius: 6px;
  padding: 8px;
}

.list-item {
  background: rgba(0, 212, 255, 0.05);
  border: 1px solid #333;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.list-item:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: #00d4ff;
}

.list-item-icon {
  width: 16px;
  height: 16px;
  background: #ff9500;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: black;
}

.list-item-text {
  flex: 1;
  font-size: 10px;
}

.list-item-url {
  color: #888;
  font-size: 9px;
  margin-top: 2px;
}

/* Collaboration specific */
.collab-controls {
  margin-bottom: 15px;
}

.sessions-list {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  min-height: 120px;
}

.session-item {
  background: rgba(255, 149, 0, 0.1);
  border: 1px solid #ff9500;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-info {
  flex: 1;
}

.session-name {
  font-weight: bold;
  color: #ff9500;
  font-size: 11px;
}

.session-details {
  font-size: 9px;
  color: #888;
  margin-top: 2px;
}

.session-actions {
  display: flex;
  gap: 5px;
}

.session-btn {
  background: transparent;
  border: 1px solid #ff9500;
  color: #ff9500;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 9px;
  transition: all 0.2s ease;
}

.session-btn:hover {
  background: #ff9500;
  color: black;
}

.tool-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.tool-btn {
  background: rgba(255, 149, 0, 0.1);
  border: 1px solid #ff9500;
  color: #ff9500;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 10px;
  text-align: center;
  transition: all 0.2s ease;
}

.tool-btn:hover {
  background: rgba(255, 149, 0, 0.2);
}

.tool-btn.active {
  background: #ff9500;
  color: black;
}

/* Debug specific */
.debug-controls {
  margin-bottom: 15px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 15px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  accent-color: #00d4ff;
}

.console-container {
  background: #000;
  border: 1px solid #333;
  border-radius: 6px;
  overflow: hidden;
}

.debug-console {
  height: 150px;
  overflow-y: auto;
  padding: 8px;
  font-family: 'Courier New', monospace;
  font-size: 10px;
  line-height: 1.4;
}

.console-line {
  margin-bottom: 2px;
}

.console-line.error {
  color: #ff6666;
}

.console-line.warning {
  color: #ffaa00;
}

.console-line.info {
  color: #00d4ff;
}

.console-input-container {
  display: flex;
  border-top: 1px solid #333;
}

.console-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #00d4ff;
  padding: 8px;
  font-family: inherit;
  font-size: 10px;
  margin: 0;
}

.execute-btn {
  background: #ff9500;
  border: none;
  color: black;
  padding: 8px 12px;
  cursor: pointer;
  font-family: inherit;
  font-size: 10px;
  font-weight: bold;
}

.execute-btn:hover {
  background: #ffaa33;
}

/* Footer */
.footer {
  background: #001122;
  border-top: 1px solid #333;
  padding: 8px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 9px;
  color: #888;
}

.server-info {
  display: flex;
  gap: 15px;
}

/* Utility classes */
.loading {
  text-align: center;
  color: #888;
  font-style: italic;
  padding: 20px;
}

.empty-state {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 30px;
  border: 1px dashed #333;
  border-radius: 6px;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #001122;
}

::-webkit-scrollbar-thumb {
  background: #00d4ff;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0099cc;
}